version: '3.8'
services:
  app:
    container_name: 'parking_as_services'
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      # - shared/upload_on:/app/uploads
    environment:
      - PORT=9000
    ports:
      - "9241:9000"
    # command: npm install cookie-parser && npm start
    networks:
      - parking_as_services

volumes:
  node_modules:

networks:
  parking_as_services:
    driver: bridge
