version: '3.8'
services:
  app:
    container_name: 'parking_as_services'
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    environment:
      - PORT=9002
    ports:
      - "9212:9002"
    command: sh -c "yarn build && node dist/server.js"
    networks:
      - parking_as_services
